[gd_scene load_steps=4 format=3 uid="uid://d186t2lud1ixj"]

[ext_resource type="Script" uid="uid://bhqu6e2vxlqip" path="res://scripts/EnemyScript.gd" id="1_cj2mj"]
[ext_resource type="Texture2D" uid="uid://jbtuev7be8qr" path="res://droid  1.png" id="2_cj2mj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj2mj"]
size = Vector2(124, 123)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_cj2mj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.369681, 0.369681)
texture = ExtResource("2_cj2mj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.369681, 0.369681)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
scale = Vector2(0.369681, 0.369681)
shape = SubResource("RectangleShape2D_cj2mj")
